{
  "name": "playwright-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@builderbot/bot": "^1.3.15",
    "@builderbot/provider-baileys": "^1.3.15",
    "body-parser": "^1.20.2",
    "bullmq": "^4.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.16.1",
    "resend": "^4.8.0",
    "p-limit": "^7.2.0",
    "playwright": "^1.40.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
